# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6c05eec01ed50ad38518907f0352d0b20d29816ba54808ab1ce9917d690deffb36b7fa4d4f6ffe2109cb713ba30ebe07f53bab9da807c6c57770e9e0899e282b

test:
  secret_key_base: c3cb948a53506a8c85a972bb88d35be1d6c884614dfeea863a1c8e1ab3104f908a42095d6ad6ee8b9465065d32297385020e027159f5b4982596cd1e67e73af0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
